# -*- coding: utf-8 -*-
#   receiver-box
#   Copyright (C) 2017 - 2019  Stefan Weichselbaumer
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
import logging
from gpiozero import OutputDevice, LED, Button

from controller import HardwareController

class PinSwitch(HardwareController):
    """Class to control the PIN switch of the receiver box.

    The control signal of the PIN switch is generated by from the positive
    output of a  74HCT74 flip-flop in a toggle configuration. Use the PRESET
    and CLEAR pins, the initial configuration of the flip-flop can be
    configured. The CLK pin is then used to toggle between "switch open" and
    "switch closed".

    The CLK pin is controlled by the output of an OR gate. The input of the or
    gate is either by an external source (e.g. the AWG) or by the Raspberry
    Pi.

    Note that the SET and CLEAR pins are ACTIVE LOW!
    """

    def __init__(self, gpio_config, initial_state=False, name=None,
                 callback=None):
        """Initialize the PinSwitch controller.

        Parameters
        ----------
        gpio_config: Dictionary containing the GPIO configuration
        initial_state: Initial state for the switch.
        name: Name of the device (for logging purposes)
        callback: A function handle that gets called after the switch changes
                  its state. Takes a single bool variable.
        """
        self.gpio_config = gpio_config
        self.initial_state = initial_state
        self.current_state = False
        self.log = logging.getLogger(name or "PinSwitch")
        self.callback = callback

    def init(self):
        self.gpio_clear = OutputDevice(self.gpio_config['clear'],
                                       active_high=False)
        self.gpio_set   = OutputDevice(self.gpio_config['set'],
                                       active_high=False)
        self.gpio_clock = OutputDevice(self.gpio_config['clock'])

        self.gpio_clear.off()
        self.gpio_set.off()
        self.gpio_clock.off()

        self.state = self.initial_state

        self.log.debug("initialized.")

    def _pulse(self, pin):
        """Sends out a short pulse on a pin."""
        pin.on()
        # TODO: Maybe add a deterministic wait time here?
        pin.off()

    @property
    def state(self):
        return self.current_state

    @state.setter
    def state(self, value):
        if value:
            self._pulse(self.gpio_set)
        else:
            self._pulse(self.gpio_clear)
        self.current_state = value

        if self.callback:
            self.callback(self.current_state)

        state = 'open' if self.current_state else 'closed'
        self.log.info(state)


